# BBConfigMapper

./: pom.xml
src/main/java/me/blvckbytes/bbconfigmapper/: ConfigMapper.java  ConfigValue.java  ScalarType.java
src/main/java/me/blvckbytes/bbconfigmapper/sections/: AConfigSection.java
src/test/java/me/blvckbytes/bbconfigmapper/sections/: BlockBreakQuestParameterSection.java  DatabaseSectionStrings.java
